\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Floating points}{1}\protected@file@percent }
\newlabel{sec:floatingpoints}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IEEE 754 standard fraction representation}}{1}\protected@file@percent }
\newlabel{fig:ieee754}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caveats}{1}\protected@file@percent }
\newlabel{sec:floatscaveats}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Representation problem}{2}\protected@file@percent }
\newlabel{sec:accuracyproblem}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Granularity and Range problem}{2}\protected@file@percent }
\newlabel{sec:gran-range-probl}{{1.2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision for different float values}}{2}\protected@file@percent }
\newlabel{prec_value}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Wasteful representation}{3}\protected@file@percent }
\newlabel{sec:wast-repr}{{1.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}POSIT}{3}\protected@file@percent }
\newlabel{sec:posit}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rational number mathematics}{3}\protected@file@percent }
\newlabel{sec:rationalnumbers}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Increasing Float size}{3}\protected@file@percent }
\newlabel{sec:increasefloat}{{3}{3}}
